# TPI_PROGRAMACION_III

./: Web.sln
Application/Dtos/: CartForUpdateRequest.cs  ProductForAddRequest.cs  ProductForUpdateRequest.cs  UserForAddRequest.cs  UserForUpdateRequest.cs
Application/Services/: CartService.cs  ICartService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Domain/Entities/: Admin.cs  Cart.cs  Client.cs  Product.cs  User.cs
Domain/Enum/: UserRole.cs
Domain/Interfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
EcommerceLentes/: Ecommerce.db  Ecommerce.db-shm  Ecommerce.db-wal  EcommerceLentes.http  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json
EcommerceLentes/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
EcommerceLentes/Migrations/: 20240713200918_InitialMigration.Designer.cs  20240713200918_InitialMigration.cs  20240713201517_SecondMigration.Designer.cs  20240713201517_SecondMigration.cs  20240721010959_InitialCreate.Designer.cs  20240721010959_InitialCreate.cs  20240721205659_AddProductEntity.Designer.cs  20240721205659_AddProductEntity.cs  20240721210723_AddSecondProductEntity.Designer.cs  20240721210723_AddSecondProductEntity.cs  20240723015111_AddCartEntity.Designer.cs  (+2 more)
Infrastructure/: ApplicationContext.cs  Class1.cs  Infrastructure.csproj
Infrastructure/Persistencia/: InMemoryProduct.cs  InMemoryUser.cs
Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
(+2 files in other folders)
